In [1]:
import pandas as pd
import numpy as np

In [7]:
df= pd.read_csv("Datasets/application_train.csv").sample(frac=0.1, random_state=42)

In [8]:
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
245895,384575,0,Cash loans,M,Y,N,2,207000.0,465457.5,52641.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
98194,214010,0,Cash loans,F,Y,Y,0,247500.0,1281712.5,48946.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0
36463,142232,0,Cash loans,F,Y,N,0,202500.0,495000.0,39109.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0
249923,389171,0,Cash loans,F,N,Y,0,247500.0,254700.0,24939.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
158389,283617,0,Cash loans,M,N,Y,0,112500.0,308133.0,15862.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0

In [16]:
df.describe(include=['object'])

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
count,30751,30751,30751,30751,30627,30751,30751,30751,30751,21106,30751,30751,9816,15305,15097,16154
unique,2,3,2,2,7,7,5,6,6,18,7,58,4,3,7,2
top,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Laborers,TUESDAY,Business Entity Type 3,reg oper account,block of flats,Panel,No
freq,27837,20365,20340,21130,24900,15972,21936,19576,27211,5441,5347,6838,7467,15020,6576,15932

In [17]:
df.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,30751.000000,30751.000000,30751.000000,3.075100e+04,3.075100e+04,30749.000000,3.072100e+04,30751.000000,30751.000000,30751.000000,...,30751.000000,30751.000000,30751.000000,30751.000000,26598.000000,26598.000000,26598.000000,26598.000000,26598.000000,26598.000000
mean,278332.698221,0.081916,0.417027,1.714636e+05,5.979197e+05,27100.553758,5.372726e+05,0.020954,-16029.606452,63592.480570,...,0.008227,0.000683,0.000618,0.000390,0.006542,0.008234,0.035266,0.270772,0.260922,1.881307
std,102613.980869,0.274241,0.723048,6.733772e+05,4.023690e+05,14547.715041,3.690208e+05,0.013916,4373.227903,141080.111821,...,0.090332,0.026124,0.024850,0.019751,0.086469,0.129668,0.204190,0.912371,0.606987,1.866611
min,100002.000000,0.000000,0.000000,2.700000e+04,4.500000e+04,1980.000000,4.500000e+04,0.000290,-25197.000000,-16852.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189860.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16564.500000,2.385000e+05,0.010006,-19652.500000,-2763.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278182.000000,0.000000,0.000000,1.440000e+05,5.108535e+05,24907.500000,4.500000e+05,0.018850,-15755.000000,-1202.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,366796.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34573.500000,6.795000e+05,0.028663,-12384.500000,-290.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456247.000000,1.000000,7.000000,1.170000e+08,4.050000e+06,230161.500000,4.050000e+06,0.072508,-7673.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,8.000000,6.000000,17.000000,7.000000,22.000000

In [21]:
df.describe(include='all')

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,30751.000000,30751.000000,30751,30751,30751,30751,30751.000000,3.075100e+04,3.075100e+04,30749.000000,...,30751.000000,30751.000000,30751.000000,30751.000000,26598.000000,26598.000000,26598.000000,26598.000000,26598.000000,26598.000000
unique,NaN,NaN,2,3,2,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Cash loans,F,N,Y,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,27837,20365,20340,21130,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,278332.698221,0.081916,NaN,NaN,NaN,NaN,0.417027,1.714636e+05,5.979197e+05,27100.553758,...,0.008227,0.000683,0.000618,0.000390,0.006542,0.008234,0.035266,0.270772,0.260922,1.881307
std,102613.980869,0.274241,NaN,NaN,NaN,NaN,0.723048,6.733772e+05,4.023690e+05,14547.715041,...,0.090332,0.026124,0.024850,0.019751,0.086469,0.129668,0.204190,0.912371,0.606987,1.866611
min,100002.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,2.700000e+04,4.500000e+04,1980.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189860.500000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.125000e+05,2.700000e+05,16564.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278182.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.440000e+05,5.108535e+05,24907.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,366796.500000,0.000000,NaN,NaN,NaN,NaN,1.000000,2.025000e+05,8.086500e+05,34573.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456247.000000,1.000000,NaN,NaN,NaN,NaN,7.000000,1.170000e+08,4.050000e+06,230161.500000,...,1.000000,1.000000,1.000000,1.000000,4.000000,8.000000,6.000000,17.000000,7.000000,22.000000

In [11]:
df.shape

(30751, 122)

In [24]:
df.dtypes

SK_ID_CURR                      int64
TARGET                          int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
                               ...
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 122, dtype: object